{
  "name": "nileopedia-monorepo",
  "version": "1.0.0",
  "description": "NileoPedia - AI-Powered Medical Knowledge Platform Monorepo",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "mock-server": "node mock-server/server.cjs",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}