{
  "extends": ["eslint-config-airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": ["error", "ignorePackages"],
    "@typescript-eslint/no-explicit-any": "off"
  }
}